# Investor_playground

./: README.md
app/: build.gradle
app/src/androidTest/java/rafaelasanchez/mynewfragapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafaelasanchez/mynewfragapp/: ConfigDialogFragment.java  DataCruncher.java  DataReducer.java  DateDialogFragment.java  FileService.java  FirstFragment.java  Grafica.java  Graph.java  LinePlot.java  ListOfSmthFrag.java  MainActivity.java  MultipleResult.java  PopUpDialogFragment.java  ReturnRateDialogFragment.java  ReturnRateFormulaPopUp.java  SecondFragment.java  SimpleUserValues.java  Strategy.java  UserData.java  UserValues.java  aaa
app/src/main/res/drawable/: back.xml  back_white.xml
app/src/main/res/drawable-hdpi/: rounded_border.xml  rounded_border_colored.xml
app/src/main/res/layout/: activity_main.xml  config_layout.xml  date_picker_fragment_layout.xml  first_frag_layout.xml  graph_layout.xml  list_view_layout.xml  pop_up_layout.xml  return_rate_formula_popup.xml  return_rate_layout.xml  second_frag_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
