<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/bar_calc"
        android:icon="@drawable/ic_attach_money_white_48dp"
        android:title="Calculator"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bar_config"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Settings"
        app:showAsAction="ifRoom"/>


</menu>