<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strategy settings"
            android:textStyle="bold"
            android:padding="@dimen/large_padding"
            android:textSize="@dimen/text_size"
            android:id="@+id/config_title"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:id="@+id/config_period_layout"
            android:layout_below="@+id/config_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicator period (days)))))))))))))) ))))))) "
                android:layout_toLeftOf="@+id/config_period_edit_text"
                android:layout_toStartOf="@+id/config_period_edit_text"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:hint="14"
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/config_period_edit_text"
                android:gravity="center_vertical"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:layout_below="@+id/config_period_layout"
            android:id="@+id/config_fee_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee per transaction (%)"
                android:layout_toLeftOf="@+id/config_fees_edit_text"
                android:layout_toStartOf="@+id/config_fees_edit_text"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:hint="0.1"
                android:inputType="numberDecimal"
                android:id="@+id/config_fees_edit_text"
                android:gravity="center_vertical"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/config_buy_layout"
            android:layout_below="@id/config_fee_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buying triggers:"
                android:textStyle="bold"
                android:paddingTop="@dimen/small_padding"
                android:id="@+id/config_buy_title"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_buying_RSI_checkbox"
                android:layout_alignStart="@+id/config_buy_title"
                android:layout_alignLeft="@+id/config_buy_title"
                android:layout_below="@+id/config_buy_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_buying_RSI_textbox"
                android:text="RSI smaller than bla bla bla bla bla bla bla bla bla bla bla"
                android:layout_toRightOf="@id/config_buying_RSI_checkbox"
                android:layout_toEndOf="@+id/config_buying_RSI_checkbox"
                android:layout_below="@+id/config_buy_title"
                />
            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:hint="30"
                android:inputType="numberDecimal"
                android:id="@+id/config_buying_RSI_edit_text"
                android:layout_toRightOf="@+id/config_buying_RSI_textbox"
                android:layout_toEndOf="@+id/config_buying_RSI_textbox"
                android:layout_below="@+id/config_buy_title"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_RSI_buy"
                android:src="@drawable/ic_help_outline_black_36dp"
                android:layout_toRightOf="@+id/config_buying_RSI_edit_text"
                android:layout_toEndOf="@+id/config_buying_RSI_edit_text"
                android:layout_below="@+id/config_buy_title"
                />


            <RelativeLayout
                android:gravity="center|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:visibility="gone">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/config_buying_ADX_checkbox"
                    />
                <TextView
                    android:layout_width="@dimen/rrdt_TextViews_lwidth"
                    android:layout_height="wrap_content"
                    android:text="ADX larger than"/>
                <EditText
                    android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                    android:layout_height="wrap_content"
                    android:hint="25"
                    android:inputType="numberDecimal"
                    android:id="@+id/config_buying_ADX_edit_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q_ADX_buy"
                    android:src="@drawable/ic_help_outline_black_36dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/config_buying_stop_loss_checkbox"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailing stop loss (%)"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="15"
                    android:inputType="numberDecimal"
                    android:id="@+id/config_buying_stop_loss_edit_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q_SL_buy"
                    android:src="@drawable/ic_help_outline_black_36dp"/>
            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/config_sell_layout"
            android:layout_below="@+id/config_buy_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling triggers:"
                android:textStyle="bold"
                android:paddingTop="@dimen/small_padding"
                android:id="@+id/config_sell_title"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/config_sell_title"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/config_selling_RSI_checkbox"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSI larger than"
                    android:layout_toRightOf="@id/config_selling_RSI_checkbox"
                    android:layout_toEndOf="@id/config_selling_RSI_checkbox"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:hint="70"
                    android:inputType="numberDecimal"
                    android:id="@+id/config_selling_RSI_edit_text"
                    android:layout_toLeftOf="@+id/q_RSI_sell"
                    android:layout_toStartOf="@+id/q_RSI_sell"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q_RSI_sell"
                    android:src="@drawable/ic_help_outline_black_36dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/config_selling_ADX_checkbox"
                    />
                <TextView
                    android:layout_width="@dimen/rrdt_TextViews_lwidth"
                    android:layout_weight="@dimen/rrdt_text_view_weight"
                    android:layout_height="wrap_content"
                    android:text="ADX smaller than"/>
                <EditText
                    android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                    android:layout_weight="@dimen/rrdt_edit_text_weight"
                    android:layout_height="wrap_content"
                    android:hint="25"
                    android:inputType="numberDecimal"
                    android:id="@+id/config_selling_ADX_edit_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q_ADX_sell"
                    android:src="@drawable/ic_help_outline_black_36dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/config_selling_stop_loss_checkbox"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailing stop loss (%)"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="15"
                    android:inputType="numberDecimal"
                    android:id="@+id/config_selling_stop_loss_edit_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q_SL_sell"
                    android:src="@drawable/ic_help_outline_black_36dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>