<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="@dimen/small_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Investment Strategy constants"
            android:textStyle="bold"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:text="Indicator period (days)"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:hint="14"
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/config_period_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:text="Fee per transaction (%)"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:hint="0.1"
                android:inputType="numberDecimal"
                android:id="@+id/config_fees_edit_text"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buying triggers:"
            android:textStyle="bold"
            android:paddingTop="@dimen/small_padding"/>

        <LinearLayout
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_buying_RSI_checkbox"
                />
            <TextView
                android:layout_width="@dimen/rrdt_TextViews_lwidth"
                android:layout_weight="@dimen/rrdt_text_view_weight"
                android:layout_height="wrap_content"
                android:text="RSI smaller than"/>
            <EditText
                android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                android:layout_weight="@dimen/rrdt_edit_text_weight"
                android:layout_height="wrap_content"
                android:hint="30"
                android:inputType="numberDecimal"
                android:id="@+id/config_buying_RSI_edit_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_RSI_buy"
                android:src="@drawable/ic_help_outline_black_36dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_buying_ADX_checkbox"
                />
            <TextView
                android:layout_width="@dimen/rrdt_TextViews_lwidth"
                android:layout_weight="@dimen/rrdt_text_view_weight"
                android:layout_height="wrap_content"
                android:text="ADX larger than"/>
            <EditText
                android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                android:layout_weight="@dimen/rrdt_edit_text_weight"
                android:layout_height="wrap_content"
                android:hint="25"
                android:inputType="numberDecimal"
                android:id="@+id/config_buying_ADX_edit_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_ADX_buy"
                android:src="@drawable/ic_help_outline_black_36dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_buying_stop_loss_checkbox"
                />
            <TextView
                android:layout_width="@dimen/rrdt_TextViews_lwidth"
                android:layout_weight="@dimen/rrdt_text_view_weight"
                android:layout_height="wrap_content"
                android:text="Trailing stop loss (%)"/>
            <EditText
                android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                android:layout_weight="@dimen/rrdt_edit_text_weight"
                android:layout_height="wrap_content"
                android:hint="15"
                android:inputType="numberDecimal"
                android:id="@+id/config_buying_stop_loss_edit_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_SL_buy"
                android:src="@drawable/ic_help_outline_black_36dp"/>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selling triggers:"
            android:textStyle="bold"
            android:paddingTop="@dimen/small_padding"/>

        <LinearLayout
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_selling_RSI_checkbox"
                />
            <TextView
                android:layout_width="@dimen/rrdt_TextViews_lwidth"
                android:layout_weight="@dimen/rrdt_text_view_weight"
                android:layout_height="wrap_content"
                android:text="RSI larger than"/>
            <EditText
                android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                android:layout_weight="@dimen/rrdt_edit_text_weight"
                android:layout_height="wrap_content"
                android:hint="70"
                android:inputType="numberDecimal"
                android:id="@+id/config_selling_RSI_edit_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_RSI_sell"
                android:src="@drawable/ic_help_outline_black_36dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_selling_ADX_checkbox"
                />
            <TextView
                android:layout_width="@dimen/rrdt_TextViews_lwidth"
                android:layout_weight="@dimen/rrdt_text_view_weight"
                android:layout_height="wrap_content"
                android:text="ADX smaller than"/>
            <EditText
                android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                android:layout_weight="@dimen/rrdt_edit_text_weight"
                android:layout_height="wrap_content"
                android:hint="25"
                android:inputType="numberDecimal"
                android:id="@+id/config_selling_ADX_edit_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_ADX_sell"
                android:src="@drawable/ic_help_outline_black_36dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config_selling_stop_loss_checkbox"
                />
            <TextView
                android:layout_width="@dimen/rrdt_TextViews_lwidth"
                android:layout_weight="@dimen/rrdt_text_view_weight"
                android:layout_height="wrap_content"
                android:text="Trailing stop loss (%)"/>
            <EditText
                android:layout_width="@dimen/rrdt_EditTexts_lwidth"
                android:layout_weight="@dimen/rrdt_edit_text_weight"
                android:layout_height="wrap_content"
                android:hint="15"
                android:inputType="numberDecimal"
                android:id="@+id/config_selling_stop_loss_edit_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q_SL_sell"
                android:src="@drawable/ic_help_outline_black_36dp"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>