<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:padding="@dimen/standard_padding"
    android:background="@android:color/black"
    android:id="@+id/the_1st_frag"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_colored"
            android:layout_margin="@dimen/standard_margin"
            android:padding="@dimen/small_padding">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/small_padding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_company_text_view"
                    android:textColorHint="@android:color/darker_gray"
                    android:shadowColor="@android:color/darker_gray"
                    android:id="@+id/first_frag_company_text_view"
                    android:maxLines="2"
                    android:background="@drawable/rounded_border"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_benchmark_text_view"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/first_frag_benchmark_text_view"
                    android:maxLines="2"
                    android:background="@drawable/rounded_border"/>

            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_start_date_EditText_1st_frag"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/first_frag_start_date_text_view"
                    android:maxLines="1"
                    android:gravity="start|fill_horizontal"
                    android:background="@drawable/rounded_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_end_date_EditText_1st_frag"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/first_frag_end_date_text_view"
                    android:maxLines="1"
                    android:gravity="end|fill_horizontal"
                    android:background="@drawable/rounded_border"/>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:id="@+id/the_outer_container"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_max_1stFrag"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_min_1stFrag"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/standard_margin"
                    android:layout_gravity="center"
                    android:id="@+id/graficaContainer_1stFrag"
                    android:background="@drawable/back"
                    >
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_below_graph"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/axis_start_date_1stFrag"
                        android:textColor="@android:color/white"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/axis_end_date_1stFrag"
                        android:textColor="@android:color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:id="@+id/the_outer_container_strat"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_max_1stFrag_strat"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_min_1stFrag_strat"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/standard_margin"
                    android:layout_gravity="center"
                    android:id="@+id/graficaContainer_1stFrag_strat"
                    android:background="@drawable/back"
                    >
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_below_graph_strat"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/axis_start_date_1stFrag_strat"
                        android:textColor="@android:color/white"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/axis_end_date_1stFrag_strat"
                        android:textColor="@android:color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/the_stats"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/back"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_stats_title_text_view"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/large_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/label_return_text_view"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_return"
                    android:textSize="@dimen/text_size"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:gravity="end"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/label_annualized_return_text_view"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_a_return"
                    android:textSize="@dimen/text_size"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/the_benchmark_stats">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/the_corr_label"
                        android:text="@string/label_correlation_with_index_text_view"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:gravity="start"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_correlation"
                        android:textSize="@dimen/text_size"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/large_margin"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/label_beta_text_view"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:gravity="start"
                        android:id="@+id/beta_label"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_beta"
                        android:textSize="@dimen/text_size"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/large_margin"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/label_sharpe_ratio_text_view"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_sharpe_label"
                        android:textSize="@dimen/text_size"
                        android:gravity="start"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_sharpe"
                        android:textSize="@dimen/text_size"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/large_margin"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>










        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_colored"
            android:layout_margin="@dimen/standard_margin"
            android:padding="@dimen/small_padding"
            android:visibility="gone">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/small_padding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_company_text_view"
                    android:textColorHint="@android:color/darker_gray"
                    android:shadowColor="@android:color/darker_gray"
                    
                    android:maxLines="2"
                    android:background="@drawable/rounded_border"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_benchmark_text_view"
                    android:textColorHint="@android:color/darker_gray"

                    android:maxLines="2"
                    android:background="@drawable/rounded_border"/>

            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_start_date_EditText_1st_frag"
                    android:textColorHint="@android:color/darker_gray"

                    android:maxLines="1"
                    android:gravity="start|fill_horizontal"
                    android:background="@drawable/rounded_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_set_end_date_EditText_1st_frag"
                    android:textColorHint="@android:color/darker_gray"

                    android:maxLines="1"
                    android:gravity="end|fill_horizontal"
                    android:background="@drawable/rounded_border"/>

            </TableRow>

        </TableLayout>



    </LinearLayout>

</ScrollView>

