<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:padding="@dimen/standard_padding"
    android:background="@android:color/black"
    android:id="@+id/the_1st_frag"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_margin="@dimen/standard_margin"
            android:padding="@dimen/small_padding">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/small_padding"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/hint_set_start_date_EditText_1st_frag"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/first_frag_start_date_text_view"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="@dimen/text_size"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/hint_set_end_date_EditText_1st_frag"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/first_frag_end_date_text_view"/>


            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/small_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/hint_set_company_EditText_1st_frag"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/first_frag_company_text_view"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:id="@+id/the_outer_container"            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_max_1stFrag"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_min_1stFrag"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/standard_margin"
                    android:layout_gravity="center"
                    android:id="@+id/graficaContainer_1stFrag"
                    >
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/axis_below_graph"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/axis_start_date_1stFrag"
                        android:textColor="@android:color/white"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/axis_end_date_1stFrag"
                        android:textColor="@android:color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/the_stats"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/back"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/large_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Buy-and-hold return: (%) "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_return"
                    android:textSize="@dimen/text_size"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:gravity="end"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Annualized buy-and-hold return: (%) "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_a_return"
                    android:textSize="@dimen/text_size"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Correlation (against benchmark): "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_correlation"
                    android:textSize="@dimen/text_size"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Beta (against benchmark): "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_beta"
                    android:textSize="@dimen/text_size"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sharpe ratio (against benchmark): "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_sharpe"
                    android:textSize="@dimen/text_size"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

